PORT = 6003
MONGO_URL = mongodb+srv://jobhubdb:fKHuvoMAFYhFys2A@jobhubdb.1eeaug2.mongodb.net/foodly
JWT_SEC = foodly2023
SECRET = foodly2023 
AUTH_USER = horizondev19@gmail.com
AUTH_PASSWORD = yrjbrhmvkyjdpjpo